.card-list {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}

.card-badges {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem auto;
  font-weight: bold;
  .badge {
    border-radius: 5px;
    font-size: 0.7rem;
    padding: 0.3rem 0.4rem;
    color: white;
    line-height: 15px;
  }
  .no-auth,
  .https {
    background-color: #41a3ce;
  }
  .auth,
  .no-https {
    background-color: #e73f25;
  }
}

.card-description {
  font-size: 1.3rem;
  padding: 0.5rem 0;
  quotes: '“' '”';
  &::before {
    content: open-quote;
  }
  &::after {
    content: close-quote;
  }
}

.card-link {
  display: block;
  max-width: 250px;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
