.form {
  display: grid;
  padding: 0.5rem;
  span {
    font-size: 0.7rem;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
}

.label {
  text-transform: uppercase;
  font-size: 0.75rem;
}

.input,
.select {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 100%;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px skyblue;
  }
}

.search {
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  line-height: 1rem;
}

.form-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.form-select {
  flex-grow: 1;
  display: grid;
}

@media (min-width: 768px) {
  .form-filters {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
